<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lgtm-emoticon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/primer/2.7.0/primer.css">
  </head>
  <body>
    <div class="container">
      <h1>Emoticon LGTM Generator</h1>
      <form>
        <dl class="form-group">
          <dt>
            <label for="foreground">Foreground</label>
          </dt>
          <dd>
            <input
              id="foreground"
              class="form-control input-block"
              placeholder="Input emoticon name..."
              value="squirrel" />
          </dd>
        </dl>
        <dl class="form-group">
          <dt>
            <label for="foreground">Background</label>
          </dt>
          <dd>
            <input
              id="background"
              class="form-control input-block"
              placeholder="Input emoticon name..."
              value="white_large_square" />
          </dd>
        </dl>
        <dl class="form-group">
          <dt>
            <label for="output">Output</label>
          </dt>
          <dd>
            <textarea
              id="output"
              class="form-control input-block"
              rows="20">
            </textarea>
          </dd>
        </dl>
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
